ZOOM_CLIENT_ID=<general app w/ msdk>
ZOOM_CLIENT_SECRET=<general app w/ msdk>

ZOOM_ACCOUNT_ID=<s2s oauth>
ZOOM_S2S_ID=<s2s oauth>
ZOOM_S2S_SECRET=<s2s oauth>

DATA=base64 encoded json :
{
  "rooms": [
    {
      "name": "",
      "mid": "",
      "pw": "",
      "zr": <zoom room id>
    }
  ]
}
